# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./base.h \
    ./Node.h \
    ./tools.h \
    ./NodeComposer.h \
    ./midifile/Binasc.h \
    ./midifile/MidiEvent.h \
    ./midifile/MidiEventList.h \
    ./midifile/MidiFile.h \
    ./midifile/MidiMessage.h \
    ./midifile/Options.h \
    ./RtMidi/RtMidi.h
SOURCES += ./tools.cpp \
    ./NodeComposer.cpp \
    ./main.cpp \
    ./RtMidi/RtMidi.cpp \
    ./midifile/Binasc.cpp \
    ./midifile/MidiEvent.cpp \
    ./midifile/MidiEventList.cpp \
    ./midifile/MidiFile.cpp \
    ./midifile/MidiMessage.cpp \
    ./midifile/Options.cpp
FORMS += ./NodeComposer.ui
RESOURCES += NodeComposer.qrc
